MG_DATABASE_URL=mongodb+srv://ayushdnfd1679:lakshya1234@cluster0.ng6yniz.mongodb.net/NewApp?retryWrites=true&w=majority
PORT=3001
CLOUD_API_KEY=445638818449843
CLOUD_NAME=dki83hf3c
CLOUD_API_SECRET=RqhR0Yb3eao-EP3qRUwxtxOs9O8
RESEND_API_KEY=re_9nw48CLA_MTCdPLVmyyNTdg2LYaeTbiBg
